script:
    - echo MACHINE_TYPE=server >> .config
    - echo MACHINE_RIGHTS=admin >> .config
    - echo CONFIG_THEME=solarized >> .config
    - echo CONFIG_BASH=y >> .config
    - echo CONFIG_VIM=y >> .config
    - make V=2 F=1
