script:
    - echo CONFIG_PROFILE=y >> .config
    - echo CONFIG_BASH=y >> .config
    - echo CONFIG_VIM=y >> .config
    - echo CONFIG_GIT=y >> .config
    - echo CONFIG_REPO=y >> .config
    - echo CONFIG_SSH=y >> .config
    - echo CONFIG_TOOLS=y >> .config
    - echo CONFIG_DEVTOOLS=y >> .config
    - echo CONFIG_THEME_SOLARIZED=y >> .config
    - make DEBUG=y
